APP_NAME="CrediMundo"
APP_ALIAS="CAJA DE AHORRO Y CRÉDITO"
APP_ENV=local
APP_KEY=base64:3HRocQVQpi731zPWTXr7QITGF7LztMImVZuAf3XPcq0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mashi
DB_USERNAME=mashi
DB_PASSWORD=RaKiQ4f(G_qcyFzb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=david.criollo14@gmail.com
MAIL_PASSWORD=nenclwrfrmthdcus
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@persontechnology.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_ADMIN="david.criollo14@gmail.com"
PASSWORD_ADMIN="123456789"